<!DOCTYPE html>
<html lang="en">
<head>
    <title>SceneJS Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body {
            background: white;
            margin: 0;
            overflow: hidden;
            height: 100%;
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
        }

        a {
            color: #ffffff;
            font-family: Helvetica;
            font-size: 16px;
        }

        #container {
            color: white;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 0px;
            width: 100%;
            height: 1px;
            overflow: visible;
            visibility: visible;
            display: block;
            z-index: 1000;
            border: 0;
        }

        #clickme {
            background: #0db107;
            width: 250px;
            margin: 0 auto;
            padding: 10px;
            font-family: Helvetica;
            font-size: 22px;
            border: 1px solid darkgreen;
            box-shadow: 5px 5px 3px #545454;
        }

        #info {
            position: absolute;
            top: 60px;
            left: 20px;
            width: auto;
            color: #ffffff;
            padding: 10px;
            padding-right: 20px;
            padding-top: 20px;
            font-family: Helvetica;
            font-size: 16px;
            text-align: left;
            background: black;
            opacity: 0.6;
            z-index: 100000;
            border: 1px white solid;
        }

        .title {
            font-size: 36px;
            padding-top: 0;
            padding-bottom: 0;
            margin: 0;
            margin-top: 5px;
            margin-bottom: 0;
        }

        ul {
            padding-top: 0px;
            padding-left: 20px;
            padding-bottom:0px;
        }

        li {
            padding-top: 5px;
        }
    </style>
</head>
<body>


<div id="container">
    <div id="clickme">
        Loading, just a second..
    </div>
</div>

<div id="info">
    <p class="title">PickFlyOrbit City</p>
    <br>
    <ul>
        <li>Click somewhere to fly to that point</li>
        <li>Mouse drag to orbit</li>
        <li>Mouse wheel to zoom</li>
        <li>Powered by <a href="http://scenejs.org">SceneJS</a>
        </li>
        <li><a href="http://scenejs.org/examples/pages/demos/pickFlyOrbitTerrain.html">Try the terrain version!</a>
        </li>
    </ul>
    <br>
    <a href="http://www.chromeexperiments.com/detail/pickflyorbit-city/"><img src="../../images/chrome-experiment.png"
                                                                              alt="See my Experiment on ChromeExperiments.com"/></a>
</div>

<script src="../../../api/latest/scenejs.js"></script>

<script>

    // Point SceneJS to the bundled plugins
    SceneJS.setConfigs({
        pluginPath:"../../../api/latest/plugins"
    });

    var scene = SceneJS.createScene({
        nodes:[

            // Mouse-orbited camera, implemented by plugin at
            // http://scenejs.org/api/latest/plugins/node/cameras/pickFlyOrbit.js
            {
                type:"cameras/pickFlyOrbit",
                yaw:10,
                pitch:-30,
                eye:{ x:-10, y:50, z:-100 },
                look:{ x:-10, y:50, z:0 },
                zoomSensitivity:20.0,
                showCursor:true,
                cursorSize:2.0,

                nodes:[
                    {
                        type:"lights",
                        lights:[
                            {
                                mode:"ambient",
                                color:{ r:0.5, g:0.5, b:0.6 }
                            },
                            {
                                mode:"dir",
                                color:{ r:1.0, g:1.0, b:1.0 },
                                diffuse:true,
                                specular:true,
                                dir:{ x:0.5, y:0.0, z:-1.0 },
                                space:"view"
                            }
                        ],

                        nodes:[

                            // Clouds skybox, implemented by plugin at
                            // http://scenejs.org/api/latest/plugins/node/skyboxes/clouds.js
                            {
                                type:"skyboxes/clouds"
                            },

                            // Fog effect, implemented by plugin at
                            // http://scenejs.org/api/latest/plugins/node/effects/fog.js
                            {
                                type:"effects/fog",
                                mode:"exp2", // Quadratic
                                density:0.1, // Fog density
                                start:30.0, // Near starting point
                                end:1500.0, // Far ending point
                                color:{ r:1.0, g:1.0, b:0.8 }, // Yellowish fog color

                                nodes:[
                                    {
                                        type:"material",
                                        color:{ r:0.5, g:1.0, b:0.5 },
                                        emit:0.1,
                                        nodes:[

                                            // Grid ground, implemented by plugin at
                                            // http://scenejs.org/api/latest/plugins/node/object/ground/grid.js
                                            {
                                                type:"prims/grid",
                                                size:{ x:10000, z:10000 },
                                                width:10000,
                                                height:10000,
                                                widthSegments:100,
                                                heightSegments:100
                                            }
                                        ]
                                    },

                                    {
                                        type:"translate",
                                        y:-3,
                                        nodes:[
                                            {
                                                type:"material",
                                                color:{ r:0.5, g:1.0, b:0.5 },
                                                emit:0.01,
                                                nodes:[

                                                    // Solid green surface under the grid, implemented by plugin at
                                                    // http://scenejs.org/api/latest/plugins/node/object/ground/grid.js
                                                    {
                                                        type:"prims/grid",
                                                        size:{ x:10000, z:10000 },
                                                        width:10000,
                                                        height:10000,
                                                        widthSegments:10,
                                                        heightSegments:10,
                                                        wire:false
                                                    }
                                                ]
                                            }
                                        ]
                                    },

                                    // Flags to switch off backfaces
                                    {
                                        type:"flags",
                                        flags:{
                                            backfaces:false
                                        },

                                        nodes:[

                                            // City, implemented by plugin at
                                            // http://scenejs.org/api/latest/plugins/node/object/buildings/city.js
                                            {
                                                type:"objects/buildings/city",
                                                width:600
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    });


    var clickme = document.getElementById("clickme");

    // Change prompt once everything loaded
    var checkLoaded = window.setInterval(
            function () {
                var numTasks = scene.get("status").numTasks;
                if (!numTasks || numTasks == 0) {
                    window.clearInterval(checkLoaded);
                    clickme.innerHTML = "Click on something!";
                }
            }, 200);

    // Hide the prompt on first pick
    scene.on("pick", function () {
        clickme.style.display = 'none';
    });

</script>
</body>
</html>